# rabbitmq.core

./: README.md  Rabbitmq.Core.Api.sln
RabbitMq.Core/: AppConfiguration.cs  Class1.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs  RabbitListener.cs  RabbitMq.Core.csproj  RabbitMqClient.cs
RabbitMq.Core.Consume/: ChapterLister.cs  RabbitMq.Core.Consume.csproj
Rabbitmq.Core.Api/: Program.cs  Rabbitmq.Core.Api.csproj  Startup.cs  appsettings.json
Rabbitmq.Core.Api/Controllers/: ValuesController.cs
Rabbitmq.Core.Api/Properties/: launchSettings.json
Rabbitmq.Core.Api/Properties/PublishProfiles/: CustomProfile.pubxml
